<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>About Natural Living Today Page</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <main class="about-me-container">
      <ul class="navigation-links">
        <li>
          <a href="index.html"><em>Home</em></a>
        </li>
      </ul>

      <header class="about-me-header">
        <h1><em>About Natural Living Today</em></h1>
      </header>

      <div class="about-me-page-photos">
        <figure>
          <figcaption>
            Up-close selfie during sunset on Santa Monica Pier in California.
          </figcaption>
          <img
            src="/img/Up-close-selfie-on-Santa-Monica-Pier.jpg"
            alt="up-close-photo-of-woman-on-beach-during-sunset"
          />
        </figure>

        <figure>
          <figcaption>
            This is me standing on the sand at Santa Monica Pier.
          </figcaption>
          <img
            src="/img/Me-standing-on-the-sand-at-Santa-Monica-Pier.jpg"
            alt="woman-standing-on-sand-at-a-beach"
          />
        </figure>

        <figure>
          <figcaption>
            I am sitting on a large rock in the ocean at Deerfield Beach in
            Florida.
          </figcaption>

          <img
            src="/img/Me-sitting-on-a-large-rock-in-the-ocean-at-Deerfield-Beach.jpg"
            alt="woman-sitting-on-a-large-rock-in-the-ocean-at-a-beach"
          />
        </figure>
      </div>
      <section class="about-me-content">
        <p>
          My name is Erial. I began my journey into a natural lifestyle back in
          May 2011. Towards late September, early October of 2011, I fell ill
          and was rushed to the emergency room. I was in the worst pain of my
          life--I thought I was dying! After numerous tests, including an
          ultrasound, I was diagnosed with gallstones. I was shocked by the
          diagnosis because I was under the false assumption that this was a
          health condition that affected "old people." I immediately cut out
          pork from my diet and decided to not consume meals at fast food
          restaurants anymore. Despite making what I thought were healthy
          dietary changes, my gallbladder disease continued to become
          progressively worse until it landed me in the hospital in January
          2012.
        </p>
        <p>
          While I was in the hospital, I was given an MRI. This is when I was
          informed that a gallstone had ejected out of my gallbladder and was
          blocking one of my bile ducts (I had a gallbladder attack the previous
          weekend, and noticed I still had mild residual pain on Monday--the
          lodged gallstone explained the residual pain). Although the doctors
          were pushing for me to get surgery, and another procedure called an
          ERCP (I would be sedated, and they would have to go in through my
          mouth and throat with a long tube with sharp pinchers on the end, down
          to the bile duct area to remove the lodged gallstone, and then they
          would immediately follow-up with removal of my gallbladder. I refused
          the surgery and the procedure--both sounded terrifying to me! I prayed
          to God in the hospital to get me out of that situation, and I promised
          I would change my diet and lifestyle. I talked to my mom on the phone
          while I was in the hospital, along with my maternal grandmother. I
          believe I had numerous members of my mother's side of the family
          praying for me as well. God answered my prayer! My bloodwork got
          better, and after conducting another MRI the doctors were appalled to
          see that the stuck gallstone was no longer in my bile duct; the
          gallstone passed on its own! I was ecstatic! The doctors were
          perplexed as to how the gallstone passed on its own without surgical
          intervention, because I was told that it is extremely rare for that to
          happen! Once I realized I was in the clear, I decided to check-out of
          the hospital as soon as possible! I was not given food or water the 2,
          almost 3 days, that I was hospitalized because the medical staff was
          anticipating taking me into surgery. I was only given ice chips during
          my hospital stay! Later on, once I was home, I disposed of ALL of the
          food in my home and decided I would start buying my food organic
          and/or non-GMO and cook even more meals from scratch than I was
          previously (I've always been a scratch cook, but I took it to a more
          intense level after I got home from the hospital). I also embarked on
          a variety of bodily cleanses/detoxes, such as colon cleanses, liver
          and gallbladder cleanses and kidney and bladder cleanses (I've tried
          almost every cleanse known to mankind, including parasite cleansing
          and Candida cleansing! I utilized all of Dr. Schulze's cleanses--his
          cleanses are AMAZING!
          <a href="https://www.herbdoc.com">https://www.herbdoc.com</a>). Since
          my gallbladder was diseased and severely inflamed at the time, I
          wanted to try a clean diet just to take any unneccessary stress off of
          it. I focused more heavily on liver and gallbladder cleansing during
          this time. I was diligent with eating only organic and/or natural
          foods AND performing the liver and gallbladder cleanses consistently.
          After about 6-7 months, I was completely healed! Doctors told me that
          my gallbladder disease was incurable, and that I would HAVE to get
          surgery because there was NO WAY to save my gallbladder naturally.
          Well--I proved them wrong! I have not had a gallbladder attack since
          July 2012. It is now July 2023!
        </p>
        <p>
          I prayed to God in the hospital to help me out of my bleak situation,
          and I held up my end of the bargain. At the time of my diagnosis, I
          was upset about developing this disease and couldn't understand it
          when I have known people who ate 50 times worse than I did! I
          definitely was not eating as healthy as I could have been (especially
          since I sometimes dined at fast food restaurants), but not nearly as
          bad as most people on the Standard American Diet (S.A.D.) However, I
          now see my turmoil as a blessing in disguise, and because I became ill
          with a serious disease at such a young age, I am now equipped with the
          knowledge of the benefits of natural foods, natural medicine (herbal,
          homeopathic, natural remedies), the importance of periodic cleansing
          of the body, and I want to pass that knowledge onto you. Now that you
          understand why I am so passionate about natural living, I hope you'll
          join me on this journey. :-)
        </p>
      </section>
    </main>

    <button class="email-me-button">
      <a href="mailto:eriallinda@yahoo.com">Email me</a>
    </button>

    <div class="subscribe-form">
      <form>
        <input
          class="form-control"
          type="email"
          name="Email"
          placeholder="Enter Your Email Address"
          required
        />

        <button type="submit" class="subscribe">Subscribe</button>
      </form>
    </div>

    <button class="linkedin-button">
      <a href="https://www.linkedin.com/in/erial-t-13819b147"
        >https://www.linkedin.com/in/erial-t-13819b147</a
      >
    </button>

    <button class="facebook-button">
      <a href="https://www.facebook.com/triple.threat.121">
        https://www.facebook.com/triple.threat.121</a
      >
    </button>
    <button class="boo-world-button">
      <a href="https://boo.world/soul/164447197448299b51b19d6"
        >https://boo.world/soul/164447197448299b51b19d6</a
      >
    </button>

    <footer class="about-me-page-footer">
      <footer>Copyright &#169; 2022 Natural Living Today</footer>
    </footer>
  </body>
</html>
