<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Blog Post</title>
    <link rel="stylesheet" href="./css/styles.css" />


</head>

<body>
    <div class="header-container-for-blog-post">
        <h1><em>Organic Food</em></h1>
        <ul class="navigation-links">
            <li><em><a href="index.html">Home</a></em></li>
            <li><em><a href="aboutme.html">About</a></em></li>
            <li><em><a href="aboutme.html">Social Media</a></em></li>
            <li><em><a href="aboutme.html">Contact</a></em></li>


        </ul>
    </div>
    <div class="picture-of-organic-food">

        <img src="/img/kenny-eliason-sEwtU-qy06c-unsplash (2).jpg" alt="picture-of-organic-food">
    </div>

    <div class="date-of-post">
        <div class="author-of-blog-post">
            <div class="avatar">
                <img src="/img/NicePng_female-png_521023.jpg" alt="picture-of-woman-avatar">
            </div>
            <p><strong>April 1, 2023 by Erial</strong></p>
        </div>
        <figcaption>My name is Erial Taylor. I am currently a full-time college student at M.C.C. majoring in Computer
            Science. I am also enrolled in a nanodegree program for Front-End Web Development through Udacity.
        </figcaption>
    </div>
    </div>
    </div>

    <div class="blog-post-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam molestie, tellus eget interdum consequat,
            nisl
            dui hendrerit dui, non aliquet risus ante sit amet velit. Praesent auctor imperdiet scelerisque. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nulla egestas, turpis pretium commodo consequat, libero urna
            viverra mi, quis convallis ligula dui ac turpis. In dictum mollis sapien id dignissim. Fusce viverra odio
            dolor,
            a egestas orci bibendum eu. Nam quam sapien, laoreet vel ligula in, iaculis mattis elit. Nunc vehicula
            dictum
            est, dictum pretium elit posuere et. Sed ut sapien tristique, scelerisque magna eu, sagittis tortor.
            Pellentesque tempus augue ac justo pulvinar, ac egestas dui placerat. Aenean congue lobortis diam, quis
            ultrices
            quam accumsan congue. Donec mollis nisl quis ante laoreet consectetur. Pellentesque ut ipsum in libero
            iaculis
            venenatis id in diam. Suspendisse mattis augue nisl, id pharetra mi elementum id. <strong>Donec gravida
                velit quis lacus
                vehicula congue:</strong></p>

        <div class="block-quotation">
            <p> Ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend id eros a blandit. Pellentesque vel
                diam et nibh feugiat imperdiet quis vehicula orci. Sed nulla urna, commodo in posuere in, convallis a
                metus.
                Sed convallis quam ac vehicula hendrerit. Morbi pretium vestibulum cursus. In hac habitasse platea
                dictumst. Nam pellentesque magna libero, a dictum eros tristique non. Donec ac mi
                facilisis, mollis quam interdum, tincidunt libero.</p>
        </div>
        <p> Praesent mi urna, ultricies ac dolor id, gravida rutrum nisl.
            Ut id nibh libero. Vestibulum ultricies, neque et sollicitudin fermentum, urna lacus gravida leo, eget
            aliquam
            diam ipsum sit amet metus. Nam at justo sit amet nulla semper sollicitudin. Donec dolor urna, posuere et
            rutrum
            eu, blandit eu eros.

            <u>"Nulla ultrices tellus vel nunc elementum, quis tempor enim auctor. Aenean rutrum purus sit amet est
                efficitur maximus. In rutrum, lorem nec mollis lacinia, ipsum nunc consectetur nibh, id bibendum metus
                est
                quis mi."</u> Cras bibendum a turpis ac auctor. Mauris sit amet iaculis arcu, vitae aliquet massa. In
            pharetra consequat ante eu vulputate. Proin porta, dui vel semper facilisis, purus magna faucibus turpis, at
            accumsan velit lacus vel ligula. Etiam sem lectus, tempus at vehicula vitae, elementum eget lorem. Cras
            tempus
            lacus non egestas ultricies. In hac habitasse platea dictumst.
        </p>
    </div>

    <div class="website-recommendations">
        <h3><em>Recommendations:</em></h3>

        <a href="https://www.wholefoodsmarket.com">https://www.wholefoodsmarket.com</a><br />
        <a href="https://www.sprouts.com">https://www.sprouts.com/</a><br />
        <a href="https://www.naturalgrocers.com">https://www.naturalgrocers.com/"</a><br />
        <a href="https://www.herbdoc.com">https://www.herbdoc.com</a>
    </div>
    </header>


    <div class="blog-post-container">




















        <div class="footer-container">

            <footer><em>Copyright &#169; 2022 Natural Living Today</em></footer>
        </div>
</body>

</html>