<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Blog Home Page</title>
    <link rel="stylesheet" href="./css/styles.css" />


</head>

<body>





    <header class="header-container">
        <h1><em>Natural Living Today</em></h1>

<div class="header-image">
        <img src="/img/rice-terraces-g36dff42d4_640.jpg" alt="photo-of-rice-field" />
    </div>

        <ul class="navigation-links">

            <li><a href="index.html"><em>Home</em></a></li>
            <li><a href="aboutme.html"><em>About</em></a></li>
            <li><a href="aboutme.html"><em>Social Media</em></a></li>
            <li><a href="aboutme.html"><em>Contact</em></a></li>

        </ul>
    </header>

    <div class="blog-container">
        <div class="blog-card">

            <img src="/img/herbs-g7a61fbb89_640.jpg" alt="picture-of-natural-herbs">
            <h2>Natural Herbs & Homeopathic Remedies</h2>
            <div class="blog-card-date">
                <p>May 5, 2023</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla libero, efficitur vel
                    vulputate non, blandit rhoncus ex. Curabitur bibendum auctor rhoncus. Suspendisse sagittis pulvinar
                    semper. Vivamus eget pharetra massa. Aenean purus massa, finibus ac dignissim id, aliquet cursus
                    arcu.
                    Ut posuere et velit vel.</p>


            </div>
        </div>

        <div class="blog-card">
            <img src="/img/kenny-eliason-sEwtU-qy06c-unsplash.jpg" alt="picture-of-organic-food">
            <h2><a href="blog-post.html">Organic Food</a></h2>
            <div class="blog-card-date">
                <p>April 1, 2023</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem libero, suscipit a ullamcorper
                    quis, commodo sed lectus. Suspendisse viverra velit imperdiet finibus viverra. Nam nec eros eu diam
                    malesuada dapibus. Donec justo felis, tristique et blandit luctus, tincidunt quis justo. Nulla sed
                    neque turpis. Quisque in malesuada mauris, et ullamcorper elit. Integer et efficitur elit.
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed leo orci, mattis id nibh vulputate,
                    molestie viverra quam. Nunc et nunc ac lorem porttitor fringilla in quis tellus. Suspendisse velit.

                </p>

            </div>

        </div>
        <div class="blog-card">
            <img src="/img/brooke-lark-jUPOXXRNdcA-unsplash.jpg" alt="a-vegetarian-meal-on-a-plate">
            <h2>Plant-based Diet versus Herbivore Diet: Is One Diet Better Than Another?</h2>
            <div class="blog-card-date">
            </div>
            <p>March 3, 2023</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem libero, suscipit a ullamcorper quis,
                commodo sed lectus. Suspendisse viverra velit imperdiet finibus viverra. Nam nec eros eu diam malesuada
                dapibus. Donec justo felis, tristique et blandit luctus, tincidunt quis justo. Nulla sed neque turpis.
                Quisque in malesuada mauris, et ullamcorper elit. Integer et efficitur elit.

            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        </div>
        <div class="blog-card">
            <img src="/img/daiga-ellaby-uooMllXe6gE-unsplash.jpg" alt="bottles-of-natural-household-cleaners">
            <h2>Natural Household Cleaners</h2>
            <div class="blog-card-date">
                <p>February 3, 2023</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem libero, suscipit a ullamcorper
                    quis, commodo sed lectus. Suspendisse viverra velit imperdiet finibus viverra. Nam nec eros eu diam
                    malesuada dapibus. Donec justo felis, tristique et blandit luctus, tincidunt quis justo. Nulla sed
                    neque turpis. Quisque in malesuada mauris, et ullamcorper elit. Integer et efficitur elit.</p>



            </div>
        </div>

        <div class="blog-card">
            <img src="/img/pexels-monstera-6620703.jpg" alt="all-natural-bath-soaps-and-body-products">
            <h2>Natural Bath and Body Products</h2>
            <div class="blog-card-date">
                <p>January 6, 2023</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem libero, suscipit a ullamcorper
                    quis, commodo sed lectus. Suspendisse viverra velit imperdiet finibus viverra. Nam nec eros eu diam
                    malesuada dapibus. Donec justo felis, tristique et blandit luctus, tincidunt quis justo. Nulla sed
                    neque turpis. Quisque in malesuada mauris, et ullamcorper elit. Integer et efficitur elit.




            </div>
        </div>

        <div class="blog-card">
            <img src="/img/smoothie-gb0ff94bbf_640.jpg" alt="a-glass-of-freshly-pressed-detoxifying-juice">
            <h2>Detoxes for the Body</h2>
            <div class="blog-card-date">

            </div>
            <p>December 2, 2023</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem libero, suscipit a ullamcorper quis,
                commodo sed lectus. Suspendisse viverra velit imperdiet finibus viverra. Nam nec eros eu diam malesuada
                dapibus. Donec justo felis, tristique et blandit luctus, tincidunt quis justo. Nulla sed neque turpis.
                Quisque in malesuada mauris, et ullamcorper elit. Integer et efficitur elit.
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed leo orci, mattis id nibh vulputate, molestie
                viverra quam. Nunc et nunc ac lorem porttitor fringilla in quis tellus. Suspendisse velit.

            </p>





        </div>


        <div class="footer-container">
            <footer>
                <em>Copyright &#169; 2022 Natural Living Today</em>
            </footer>
        </div>

    </div>






</body>

</html>