.about-me-container {
  display: grid;
  grid-template-areas: inherit;
}

.about-me-header {
  display: flex;
  flex-direction: row;
  padding: 50px;
  border: solid orange;
  align-content: center;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 100px;
  width: 90%;
}

.about-me-content {
  display: grid;
  grid-template-columns: auto;
  font-family: Arial, Helvetica, sans-serif;
  align-content: center;
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.about-me-page-photos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-right: 40px;
}

.about-me-page-photos img {
  width: 100%;
  max-width: 300px;
}

figcaption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: grey;
  margin-top: 10px;
  background-color: #ffffff;
  padding: 10px;
  justify-content: space-around;
}

.email-me-button {
  padding: 20px;
  width: 20%;
  margin-left: 10px;
}

.subscribe-form {
  padding: 15px;
  word-wrap: break-word;
}

.linkedin-button {
  padding: 20px;
  width: 20%;
  margin-left: 15px;
  word-wrap: break-word;
}

.facebook-button {
  padding: 20px;
  width: 20%;
  margin-left: 15px;
  word-wrap: break-word;
}

.boo-world-button {
  padding: 20px;
  width: 20%;
  margin: 20px;
  word-wrap: break-word;
}

.about-me-page-footer {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .about-me-page-photos img {
    max-width: 200px;
  }
}

@media screen and (max-width: 425px) {
  .linkedin-button,
  .facebook-button,
  .boo-world-button {
    width: 100%;
  }
}
