.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
   flex-wrap: wrap;
    gap: 15px;
    justify-items: center;
    
    }
    
    .blog-card {
    border: 5px solid green;
    padding: 30px;
    width: 400px;
    box-shadow: 10px 5px 5px;
    
    }
    .blog-card h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    
    }

    .blog-card img {
        float: right;
        margin: 0 0 0 15px;
        }