.header-container-for-blog-post {
    display: flex;
        flex: 1000px;
        flex-direction: row;
        padding: 30px;
        border: 2px solid white;
        align-items: center;
        justify-content: space-around;
    }

.blog-post-container {
    display: grid;
    grid: 800px;
    grid-template-columns: auto;
    flex-wrap: flex;
    padding: 20px;
}

.picture-of-organic-food {
    float: right;
    padding: 30px;
}

.date-of-post {
    display: flex;
    flex-direction: row;
    color: darkgreen;
    padding: 10px;
    margin: 12px;
    align-items: center;
    justify-content: space-around;

}

.author-of-blog-post .avatar {
    display: grid;
    grid-area: auto;
    grid-template-areas: inherit;
    align-items: center;
    margin: 10px;
    padding: 2px;
       
}


.figcaption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: grey;
    margin-top: 10px;
    background-color: #ffffff;
    padding: 10px;
    justify-content: space-around;;
}

.blog-post-content {
    font-family: 'Open Sans',Arial,sans-serif;
    margin: 10px;
    padding: 5px;
}


.website-recommendations {
    color: darkgreen;
    margin: 5px;
}

.block-quotation {
    padding-left: 15px;
    border-left: 10px solid green;
    font-size: 15px;
    font-style: italic;
    width: 60%;

}

.footer-container {
display: flex;
flex: auto;
flex-direction: row;
padding: 30px;
border: 10px;
align-items: center;
justify-content: space-around;

}









