@import url("./blog-card.css");
@import url("./blog-post.css");
@import url("./about-me.css");

*{
    box-sizing: border-box;
}

.header-image img {
    width: 100%;
}
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 200px;
    border: 50px solid yellow;
    align-items: center;
    justify-content: space-around;
    padding: 75px;
    width: 100%;
}

.header-container h1 {
    font-weight: bold;
    font-size: 50px;
    align-items: center;
    
}

.navigation-links {
    list-style-type: none;
    display: flex;
    flex-direction: row;

}

.navigation-links li {
    margin: 0 10px;
    padding: 1px;
}


html, body {
    width: 100%;
    height: 100%;
}


.footer-container {
    display: flex;
    flex: auto;
    flex-direction: row;
    padding: 30px;
    border: 10px;
    align-items: center;
    justify-content: space-around;

}
.footer {
    height: 100px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }

  @media screen and (max-width: 600px)
  {
    h1 {
        font-size: small;
        line-height: 50px;
        width: auto;
    }
    h2 {
        font-size: small;
    }
    h3 {
        font-size: small;
    }
    header-container h1 {
        font-size: smaller;
    }
    navigation-links {
        font-size: small;
    }
    html {
        font-size: smaller;
    }
    
  }

